

/*********************************************
A. HTML Elements Styling
*********************************************/

/*-------------------------------------------
1. A href Link
-------------------------------------------*/

a {
    color: #000;
    transition: .3s color ease, .3s background-color ease, .3s box-shadow ease;
}

a i {
    margin-left: .5rem;
    margin-right: .5rem;
}

a .appendix {
    opacity: .4;
    margin-left: .5rem;
}

a:hover, a:focus, a:active {
    outline: none !important;
    text-decoration: none;
}

a:hover {
    color: inherit;
}

a.icon i {
    color: #000;
    margin-right: 1rem;
    font-size: 1.2rem;
}

a.link {
    color: #000;
}

a.nav-link i {
    color: inherit;
    opacity: .3;
}

a.nav-link.active {
    color: #000;
}

a.nav-link.active i {
    color: #000;
    opacity: 1;
}

/*-------------------------------------------
2. Body, Html
-------------------------------------------*/

body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    position: relative;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.5rem;
    overflow-x: hidden;
    line-height: 2.7rem;
}

body.mfp-zoom-out-cur {
    overflow-y: hidden;
}

body.pace-done {
}

body.pace-done.has-loading-screen .loading-screen,
body.pace-done.has-loading-screen .hero__link,
body.pace-done.has-loading-screen .navbar {
    transition-delay: 1s;
}

body.pace-done.has-loading-screen .loading-screen {
    opacity: 0;
}

body.pace-done.has-loading-screen .hero__link,
body.pace-done.has-loading-screen .navbar {
    opacity: 1;
}

body.has-loading-screen .navbar {
    opacity: 0;
}

body.has-loading-screen .hero__link {
    opacity: 0;
    transition: 3s;
}

body.has-loading-screen h1 .hero__title {
    color: rgba(255, 255, 255, 0);
    position: relative;
}

body.has-loading-screen h1 .hero__title:before {
    background-color: #fff;
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    content: "";
    z-index: 0;
    transition: .6s cubic-bezier(.25, .1, 0, 1.01);
    transition-delay: .3s;
}

body.has-loading-screen h1 .hero__title.in {
    color: rgba(255, 255, 255, 1);
    transition-delay: .7s;
}

body.has-loading-screen h1 .hero__title.in:before {
    animation: animation-h1-bg-reveal-in 1s cubic-bezier(.25, .1, 0, 1.01) forwards;
    animation-delay: .3s;
}

@keyframes animation-h1-bg-reveal-in {
    0% {
        left: 0;
        width: 0;
    }

    40% {
        left: 0;
        width: 100%;
    }

    50% {
        right: 0;
    }

    51% {
        right: 0;
        width: 100%;
    }

    100% {
        right: 0;
        width: 0;
    }
}

@keyframes animation-h1-bg-reveal-out {
    0% {
        right: 0;
        width: 0;
    }

    10% {
        right: 0;
        width: 100%;
    }

    20% {
        right: 0;
        width: 100%;
    }

    100% {
        left: 0;
        width: 100%;
    }
}

/*-------------------------------------------
3. DL, UL Lists
-------------------------------------------*/

dl {
    margin-bottom: 1rem;
}

dl dt {
    float: left;
    padding: .2rem 0;
}

dl dd {
    text-align: right;
    padding: .2rem 0;
}

ul, ol {
    line-height: 3.2rem;
}

/*-------------------------------------------
4. Headings
-------------------------------------------*/

h1 {
    font-size: 6rem;
    margin-bottom: 3rem;
    margin-top: 1rem;
    font-weight: 600;
    line-height: 8rem;
}

h2 {
    font-size: 3.6rem;
    margin-bottom: 4rem;
    padding-top: 1rem;
    font-weight: 600;
}

h3 {
    font-size: 3rem;
    margin-bottom: 2rem;
}

h4 {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 1.8rem;
}

h5 {
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 600;
}

hr {
    border-top-width: .2rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
    position: relative;
}

hr.skewed {
    transform: rotate(-2deg);
}

hr.hr-skew-left {
    border: none;
    height: 7rem;
}

hr.hr-skew-left:before {
    background-image: url("../../assets/img/hr-skew-left.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top left;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    pointer-events: none;
    top: 0;
    width: 100%;
    z-index: 1;
}

hr.hr-skew-right {
    border: none;
    height: 7rem;
}

hr.hr-skew-right:before {
    background-image: url("../../assets/img/bg-skew-up-right.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top left;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    pointer-events: none;
    top: 0;
    width: 100%;
    z-index: 1;
}

hr.hr-white {
    border-top-color: #fff;
}

mark, .mark {
    background-color: #ffdc23;
}

p {
    opacity: .65;
    margin-bottom: 3rem;
    color: #fff;
}

section {
    position: relative;
}




/* ==========================================================================
   Helper classes
   ========================================================================== */
/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */
.cf:before,
.cf:after {
  content: " ";
  /* 1 */
  display: table;
  /* 2 */
}

.cf:after {
  clear: both;
}

.logo {
    font-size: 40px;
    font-weight: bold;
    margin-top: 30px;
}

/*============= Menu ==========*/

.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    left: 45px;
    font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 20px;
    top: 15px;
    right: 35px;
  }
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    left: 45px;
    font-size: 20px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 20px;
    top: 15px;
    right: 35px;
  }
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px;}
  .overlay .closebtn {
    font-size: 20px;
    top: 15px;
    right: 35px;
  }
}


/*********************************************
B. II Img
*********************************************/

.bg-abt {
    background-image: url(../img/bg-04.jpg);
    width: 100%;
    height: 100%;
}

/*********************************************
B. IIi Img
*********************************************/

.bg-ser {
    background-image: url(../img/our-services.jpg);
    width: 100%;
    height: 100%;
}

.web-team {
    width: 55%;
    background: #fff;
    color: #000;
    margin-top: -27px;
    margin-bottom: 34px;
    padding: 20px;
}

.web-team h6 {
    color: #000;
    display: table-footer-group;
    font-size: 13px;
    /*margin-top: -12px;*/
}


.web-team-inner {
    width: 60%;
    color: #fff;
    padding-bottom: 20px;
}

.web-team-inner h6 {
    color: #fff;
    display: table-footer-group;
    font-size: 13px;
    /*margin-top: -12px;*/
}

.ab-h2 :before {
  content: "";
  display: block;
  border-top: solid 1px #fff;
  width: 100%;
  height: 1px;
  position: absolute;
  top: 50%;
  z-index: 1;
}

.ab-h2 span{
  background: #fff;
  padding: 0 20px;
  position: relative;
  z-index: 5;
}

/*.ab-h2 { width:100%; text-align:center; border-bottom: 1px solid #000; line-height:0.1em; margin:10px 0 20px -255px; } 
.ab-h2 span{ background:#fff; padding:0 10px; }*/


/*********************************************
B. Classes
*********************************************/

/*-------------------------------------------
5. badge
-------------------------------------------*/

.badge {
    border-radius: .1rem;
    font-size: 1.2rem;
    font-weight: 600;
    padding: .6rem .6rem .4rem .6rem;
    vertical-align: middle;
    margin-left: .3rem;
    margin-right: .3rem;
}

/*-------------------------------------------
6. Big Number
-------------------------------------------*/

.big-number {
    padding-bottom: 2rem;
    padding-top: 2rem;
}

.big-number h4 {
    color: #000;
    font-size: 10rem;
    font-weight: 600;
    position: relative;
}

.big-number h4:after {
    background-color: rgba(0, 0, 0, .06);
    bottom: 0;
    content: "";
    height: .3rem;
    left: 0;
    position: absolute;
    width: 7rem;
}

.big-number h5 {
    font-size: 2rem;
    font-weight: 600;
}

/*-------------------------------------------
7. Block
-------------------------------------------*/

.block {
    padding-top: 8rem;
    padding-bottom: 8rem;
    overflow: hidden;
    margin-top: -2px;
}

.block .block__title {
    margin-bottom: 7rem;
}

.block .block__title h2 {
    margin-bottom: 2rem;
    color: #fff;
}

.block .block__title h3 {
    opacity: .5;
    font-size: 2.8rem;
}

.block .block__wrapper {
    position: relative;
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.block .block__wrapper > h3 {
    margin-bottom: 6rem;
}

.block .block__wrapper .background-wrapper {
    z-index: -1;
}

.block section {
    margin-bottom: 2rem;
}


/*-------------------------------------------
9. Box
-------------------------------------------*/

.box {
    display: block;
    height: 100%;
    padding-bottom: 3rem;
    position: relative;
    /* ---Pricing box--- *//* ---Image box--- */
}

.box .box__wrapper {
    height: 100%;
    display: flex;
    flex-direction: column;
    transition: .3s ease;
    position: relative;
    overflow: hidden;
    color: #fff;
}

.box .box__header {
    padding-top: .5rem;
    padding-bottom: .5rem;
}

.box .box__image {
    margin-bottom: 3rem;
}

.box .box__content {
    padding-top: .5rem;
    padding-bottom: .5rem; /**/
    flex: 1 1 auto;
}

.box .box__footer {
    padding-top: .5rem;
    padding-bottom: 1rem; /**/
    margin-top: -3rem;
}

.box.box--pricing .box__wrapper {
    background-color: #fff;
    border-radius: .3rem;
    box-shadow: 0 .1rem 2rem rgba(0, 0, 0, .15);
    text-align: center;
}

.box.box--pricing .box__header {
    background-color: rgba(0, 0, 0, .06);
    padding-top: 4rem;
    padding-bottom: 2rem;
}

.box.box--pricing .box__content {
    padding-top: 2rem;
    padding-bottom: 4rem;
}

.box.box--pricing .box__footer {
    padding-bottom: 3rem;
    padding-top: 3rem;
}

.box.box--pricing h4 {
    font-weight: 600;
    margin-bottom: 1rem;
    opacity: .8;
}

.box.box--pricing h5 {
    opacity: .5;
}

.box.box--pricing .price {
    font-weight: 600;
    margin-bottom: .2rem;
}

.box.box--pricing ul {
    opacity: .6;
}

.box.box--pricing.promoted {
    transform: scale(1.03);
}

.box.box--pricing.promoted .box__wrapper {
    background-color: #000;
    box-shadow: 0 1rem 2.2rem rgba(0, 0, 0, .2);
}

.box.box--pricing.promoted .box__footer {
    background-color: transparent;
}

.box.box--pricing.promoted ul, .box.box--pricing.promoted .price {
    color: #fff;
    opacity: 1;
}

.box.box--image {
    height: 48rem;
    transition: .3s transform ease;
}

.box.box--image .additional-info figure {
    display: inline-block;
    margin-bottom: 0;
    margin-right: 2rem;
}

.box.box--image .additional-info figure i {
    opacity: .3;
}

.box.box--image .additional-info figure span {
    opacity: .5;
}

.box.box--image p {
    line-height: 1.6;
    margin-bottom: 0;
    position: relative;
}

.box.box--image .box__wrapper {
    background-color: #fff;
    border-radius: .3rem;
    box-shadow: 0 .1rem 2rem rgba(0, 0, 0, .15);
    overflow: hidden;
    position: relative;
}

.box.box--image .box__header {
    height: 22rem;
    width: 100%;
    padding-top: 0;
    padding-bottom: 0;
}

.box.box--image .box__content {
    background-color: #fff;
    bottom: 0;
    min-height: 15rem;
    padding: 3rem;
    position: absolute;
    width: 100%;
}

.box.box--image h4 {
    font-weight: 600;
    margin-bottom: 1rem;
}

.box.box--image h5 {
    opacity: .5;
}

.box.box--image:hover .box__wrapper {
    box-shadow: 0 .4rem 3rem rgba(0, 0, 0, .25);
}

.box.box--image.box--image--full-image {
    color: #fff;
}

.box.box--image.box--image--full-image .box__header {
    height: 100%;
}

.box.box--image.box--image--full-image .box__image {
}

.box.box--image.box--image--full-image .box__image:before {
    transition: .3s ease;
    opacity: .7;
    border-radius: .3rem;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40rem;
    content: "";
    background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#000000', GradientType=0);
}

.box.box--image.box--image--full-image .box__content {
    background-color: transparent;
    min-height: inherit;
}

.box.box--image.box--image--full-image h4 {
    font-size: 3.6rem;
    position: relative;
    bottom: 0;
    transition: .3s ease;
}

.box.box--image.box--image--full-image h5 {
    bottom: 3rem;
    opacity: 0;
    transition: .3s ease;
    position: absolute;
}

.box.box--image.box--image--full-image:hover .box__wrapper {
    box-shadow: 0 .4rem 3rem rgba(0, 0, 0, .5);
}

.box.box--image.box--image--full-image:hover .box__image {
}

.box.box--image.box--image--full-image:hover .box__image:before {
    opacity: .9;
}

.box.box--image.box--image--full-image:hover h4 {
    bottom: 2.5rem;
}

.box.box--image.box--image--full-image:hover h5 {
    opacity: .4;
}

/*-------------------------------------------
10. Carousel
-------------------------------------------*/

.carousel-gallery {
    margin-top: -6rem;
}

.carousel-gallery .carousel-gallery__image {
    display: block;
    height: 54rem;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    padding-top: 3rem;
    padding-bottom: 4rem;
    position: relative;
}

.carousel-gallery .carousel-gallery__image .img-into-bg {
    border-radius: .3rem;
    box-shadow: 0 .1rem 2rem rgba(0, 0, 0, .15);
    overflow: hidden;
}

.carousel-gallery .box {
    height: 54rem;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    padding-top: 3rem;
    padding-bottom: 4rem;
}

.carousel-gallery .box.box--image {
}

.carousel-gallery .box.box--image.box--image--full-image .box__image {
}

.carousel-gallery .box.box--image.box--image--full-image .box__image:before {
    display: none;
}

/*-------------------------------------------
11. Dropdown
-------------------------------------------*/

.dropdown-menu {
    border: none;
    font-size: 1.4rem;
    box-shadow: 0 .1rem 2rem rgba(0, 0, 0, .15);
    padding: 0;
}

.dropdown-menu.show {
    transform: inherit !important;
    top: 100% !important;
    font-size: inherit;
}

/*-------------------------------------------
12. Footer
-------------------------------------------*/

#footer {
    color: #fff;
    padding-top: 8rem;
    padding-bottom: 2rem;
    position: relative;
}

#footer a {
    color: #fff;
}

#footer .background--particles {
    margin: 0;
}

#footer input[type="text"], #footer input[type="email"],
#footer input[type="date"], #footer input[type="time"],
#footer input[type="search"], #footer input[type="password"],
#footer input[type="number"], #footer input[type="tel"],
#footer textarea.form-control {
    background-color: transparent;
    border-color: rgba(255, 255, 255, .3);
    color: #fff;
    box-shadow: none;
}

#footer input[type="text"]:active, #footer input[type="text"]:focus,
#footer input[type="text"]:hover, #footer input[type="email"]:active,
#footer input[type="email"]:focus, #footer input[type="email"]:hover,
#footer input[type="date"]:active, #footer input[type="date"]:focus,
#footer input[type="date"]:hover, #footer input[type="time"]:active,
#footer input[type="time"]:focus, #footer input[type="time"]:hover,
#footer input[type="search"]:active, #footer input[type="search"]:focus,
#footer input[type="search"]:hover, #footer input[type="password"]:active,
#footer input[type="password"]:focus, #footer input[type="password"]:hover,
#footer input[type="number"]:active, #footer input[type="number"]:focus,
#footer input[type="number"]:hover, #footer input[type="tel"]:active,
#footer input[type="tel"]:focus, #footer input[type="tel"]:hover,
#footer textarea.form-control:active, #footer textarea.form-control:focus,
#footer textarea.form-control:hover {
    border-color: rgba(255, 255, 255, .8);
}

#footer .form ::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: rgba(255, 255, 255, .3);
}

#footer .form ::-moz-placeholder {
    /* Firefox 19+ */
    color: rgba(255, 255, 255, .3);
}

#footer .form :-ms-input-placeholder {
    /* IE 10+ */
    color: rgba(255, 255, 255, .3);
}

#footer .form :-moz-placeholder {
    /* Firefox 18- */
    color: rgba(255, 255, 255, .3);
}

/*-------------------------------------------
13. Footer
-------------------------------------------*/

.gallery {
    position: relative;
}

.gallery .gallery__image {
    background-color: #000;
    color: #fff;
    display: block;
    height: 50rem;
    overflow: hidden;
}

.gallery .gallery__image:hover .img-into-bg {
    opacity: .3;
    transform: scale(1.1);
}

.gallery .gallery__caption {
    padding: 8rem 4rem;
    bottom: 0;
    left: 0;
    position: absolute;
    z-index: 2;
}

.gallery .gallery__caption h3 {
    font-size: 4.2rem;
}

.gallery .gallery__caption h5 {
    font-size: 1.8rem;
    margin-bottom: .2rem;
    font-weight: bold;
    opacity: .8;
}

.gallery .img-into-bg {
    opacity: .6;
    transition: 1s cubic-bezier(.23, .05, .17, 1.02);
    transform: scale(1.03);
}

/*-------------------------------------------
14. Hero
-------------------------------------------*/

@keyframes animation--hero-link--arrow {
    0% {
        top: 1rem;
        left: 1.7rem;
    }

    10% {
        top: .5rem;
        left: 1.7rem;
    }

    20% {
        left: 1.7rem;
        top: 4rem;
    }

    30% {
        top: 5rem;
        left: -2rem;
    }

    31% {
        top: -5rem;
        left: -2rem;
    }

    32% {
        top: -4rem;
        left: 1.7rem;
    }

    40% {
        top: 1.5rem;
    }

    50%, 100% {
        top: 1rem;
    }
}

#hero {
    color: #fff;
}

#hero a.btn, #hero a.hero__link {
    color: #fff;
}

#hero .hero__link {
    font-size: 2.4rem;
    font-weight: bold;
    color: rgba(255, 255, 255, .5);
    position: relative;
}

#hero .hero__link figure {
    background-color: rgba(255, 255, 255, .3);
    border-radius: 100%;
    color: #fff;
    font-size: 1.6rem;
    padding: 1.5rem;
    margin-right: 1rem;
    position: relative;
    width: 5rem;
    height: 5rem;
    overflow: hidden;
    display: inline-block;
}

#hero .hero__link figure:after {
    content: "\f078";
    font-family: "fontawesome";
    color: #fff;
    display: block;
    position: absolute;
    left: 1.7rem;
    top: 1rem;
    animation: animation--hero-link--arrow 2s cubic-bezier(.01, .33, .09, .99) infinite;
    animation-delay: 1s;
}

#hero .hero__link:hover {
    color: #fff;
}

#hero .hero__link:hover figure {
}

#hero .hero__link:hover figure:after {
}

#hero h1 .text-carousel span {
    text-decoration: underline;
}

#hero .container, #hero .row {
    height: 100%;
}

#hero .hero__caption {
    background-color: #000;
    box-shadow: 0 .1rem 2rem rgba(0, 0, 0, .15);
    padding: 5rem 3rem;
    color: #fff;
    position: relative;
}

#hero .hero__outer-wrapper {
    display: table;
    height: 100%;
    width: 100%;
    position: relative;
    z-index: 101;
}

#hero .hero__inner-wrapper {
    display: table-cell;
    position: relative;
}

#hero .hero__background {
    height: 100%;
    left: 0;
    position: absolute;
    width: 100%;
    top: 0;
}

#hero .hero__background div {
    height: 100%;
}

#hero .hero__slider {
    height: 100%;
}

#hero .hero__slider div {
    height: 100%;
}

#hero .hero__slider .slide {
    height: 100%;
    width: 100%;
}

#hero hr {
    border-top-color: #fff;
    border-width: .1rem;
    opacity: .3;
}

#hero .navbar {
    padding: 2.5rem;
}

#hero .navbar:before {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    content: "";
    background-color: #30585e;
    opacity: 0;
    transition: .3s ease;
    z-index: -1;
}

#hero .navbar:after {
    background-image: url("../../assets/img/bg-skew-navbar.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top right;
    bottom: -100%;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    pointer-events: none;
    width: 100%;
    z-index: -1;
    opacity: 0;
    transition: .3s ease;
}

#hero .navbar.bg-black {
}

#hero .navbar.bg-black:after, #hero .navbar.bg-black:before {
    opacity: .9;
}

/*-------------------------------------------
15. List
-------------------------------------------*/

.list {
    /* ---Text List--- */
}

.list.list--text li {
    margin-bottom: 5rem;
}

.list.list--text h4 {
    font-size: 2.4rem;
    margin-bottom: 1.8rem;
}

.list.list--dashed {
    list-style: none;
}

.list.list--dashed li {
    position: relative;
}

.list.list--dashed li:before {
    background-color: #000;
    content: "";
    height: .2rem;
    font-size: 1.4rem;
    font-weight: 600;
    left: -2rem;
    opacity: .6;
    position: absolute;
    top: 1rem;
    width: 1rem;
}

/*-------------------------------------------
16. Loading screen
-------------------------------------------*/

.loading-screen {
    background-color: #000;
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 100;
    transition: 3s ease;
}

/*-------------------------------------------
17. Map
-------------------------------------------*/

.map-wrapper {
    position: relative;
}

.map-wrapper .pack {
    position: absolute;
    z-index: 1;
    bottom: -3rem;
    left: 3rem;
}

.map-wrapper .pack .image {
    height: 20rem;
    margin-top: 2rem;
    margin-right: -3rem;
    margin-left: -3rem;
    margin-bottom: -3rem;
}

/*-------------------------------------------
18. Modal
-------------------------------------------*/

.modal {
    text-align: center;
}

.modal .close {
    background-color: #fff;
    box-shadow: 0 .1rem 2rem rgba(0, 0, 0, .15);
    border-radius: 50%;
    cursor: pointer;
    opacity: 1;
    color: #000;
    height: 5rem;
    width: 5rem;
    line-height: 0;
    position: absolute;
    right: -1rem;
    top: -1rem;
    z-index: 3;
}

.modal .modal-content {
    box-shadow: 0 .5rem 5rem rgba(0, 0, 0, 1);
    border: none;
    opacity: 0;
    transform: scale(.98);
    transition: .3s ease;
}

.modal .modal-dialog {
    display: inline-block;
    text-align: left;
    vertical-align: middle;
    transition: .3s ease;
}

.modal.fade .modal-dialog {
    transform: translate(0, 0);
}

.modal.show .modal-content {
    opacity: 1;
    transform: scale(1);
}

.modal-backdrop {
}

.modal-backdrop.show {
    opacity: .7;
}

.modal .modal-dialog {
    max-width: 100rem;
}

.modal .modal__title {
    bottom: 0;
    color: #fff;
    left: 3rem;
    position: absolute;
    z-index: 2;
}

.modal .modal-header {
    height: 45rem;
    position: relative;
    width: 100%;
}

.modal .modal__carousel {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

.modal .modal__carousel div {
    height: 100% !important;
}

.modal .modal__carousel:before {
    opacity: .7;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 20rem;
    content: "";
    pointer-events: none;
    z-index: 1;
    background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#000000', GradientType=0);
}

/* overlay at start */

.mfp-fade.mfp-bg {
    opacity: 0;
    background-color: #000;
    -webkit-transition: all .15s ease-out;
       -moz-transition: all .15s ease-out;
            transition: all .15s ease-out;
}

/* overlay animate in */

.mfp-fade.mfp-bg.mfp-ready {
    opacity: .8;
}

/* overlay animate out */

.mfp-fade.mfp-bg.mfp-removing {
    opacity: 0;
}

/* content at start */

.mfp-fade.mfp-wrap .mfp-content {
    opacity: 0;
    -webkit-transition: all .15s ease-out;
       -moz-transition: all .15s ease-out;
            transition: all .15s ease-out;
}

/* content animate it */

.mfp-fade.mfp-wrap.mfp-ready .mfp-content {
    opacity: 1;
}

/* content animate out */

.mfp-fade.mfp-wrap.mfp-removing .mfp-content {
    opacity: 0;
}

/*-------------------------------------------
19. Navbar
-------------------------------------------*/

.navbar {
    padding: 3rem;
    font-size: 1.3rem;
    text-transform: uppercase;
    font-weight: 700;
    color: #fff;
    transition: 2s opacity ease;
}

.navbar .nav-info {
    opacity: .4;
    padding: .5rem 1rem;
    font-weight: 600;
}

.navbar .nav-link {
    display: block;
    font-weight: 600;
    transition: .3s ease;
    position: relative;
}

.navbar .divider {
    background-color: #000;
    height: auto;
    width: .2rem;
    margin-right: 2rem;
    margin-left: 2rem;
    opacity: .05;
}

.navbar-expand-lg .navbar-nav .nav-link {
    padding-left: 1rem;
    padding-right: 1rem;
}

/*-------------------------------------------
20. Owl Carousel
-------------------------------------------*/

.owl-carousel .owl-item .img-into-bg img {
    display: none;
}

.owl-next, .owl-prev {
    cursor: pointer;
    display: inline-block;
    transition: .3s ease;
    opacity: .7;
    height: 4rem;
    width: 4rem;
    text-align: center;
    line-height: 4rem;
    border-radius: 50%;
}

.owl-next:hover, .owl-prev:hover {
    background-color: #000;
    opacity: 1;
}

.owl-next:before, .owl-prev:before {
    font-family: 'fontawesome';
    font-size: 1.6rem;
}

.owl-next {
}

.owl-next:before {
    content: "\f054";
}

.owl-prev {
}

.owl-prev:before {
    content: "\f053";
}

.page-wrapper {
    height: 100%;
    position: relative;
}

/*-------------------------------------------
21. Pace Loading
-------------------------------------------*/

.pace {
    -webkit-pointer-events: none;
            pointer-events: none;
    -webkit-user-select: none;
       -moz-user-select: none;
            user-select: none;
    z-index: 2000;
    position: fixed;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: .3125rem;
    width: 12.5rem;
    background: rgba(255, 255, 255, .2);
    overflow: hidden;
}

.pace .pace-progress {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
         -o-box-sizing: border-box;
            box-sizing: border-box;
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
    max-width: 12.5rem;
    position: fixed;
    z-index: 2000;
    display: block;
    position: absolute;
    top: 0;
    right: 100%;
    height: 100%;
    width: 100%;
    background: #fff;
}

.pace.pace-inactive {
    display: none;
}

/*-------------------------------------------
22. Person
-------------------------------------------*/

.person {
    position: relative;
    text-align: center;
}

.person .person__image {
    border-radius: 50%;
    backface-visibility: hidden;
    box-shadow: 0 .1rem 2rem rgba(0, 0, 0, .15);
    height: 23rem;
    width: 23rem;
    overflow: hidden;
    display: inline-block;
    position: relative;
}

.person .person__description {
    margin-left: 20rem;
}

.person .person__social {
    background-color: rgba(0, 0, 0, .6);
    border-radius: 100%;
    bottom: 4rem;
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 24rem;
    transform: translateY(100%);
    transition: .3s ease;
}

.person .person__social i {
    color: #fff;
    padding: .5rem;
    font-size: 2rem;
}

.person label {
    font-weight: 700;
    font-size: 1.4rem;
    padding-bottom: 0;
    margin-bottom: 0;
}

.person h4 {
    margin-bottom: 1rem;
}

.person h5 {
    opacity: .5;
    font-weight: normal;
    margin-bottom: 2rem;
}

.person figure {
    /*margin-bottom: .1rem;*/
}

.person:hover .person__social {
    transform: translateY(calc(0% + 4rem));
}

/*-------------------------------------------
23. Progress Bar
-------------------------------------------*/

.prog-bar {
    margin-bottom: 3rem;
    position: relative;
}

.prog-bar h4 {
    margin-bottom: 2.5rem;
}

.prog-bar h5 {
    background-color: rgba(0, 0, 0, .06);
    font-size: 1.4rem;
    padding: 1rem;
    position: absolute;
    right: 0;
    top: 0;
}

.prog-bar h5:before {
    bottom: -1rem;
    border-style: solid;
    border-width: 0 1rem 1rem 0;
    border-color: transparent rgba(0, 0, 0, .06) transparent transparent;
    content: "";
    height: 0;
    right: 0;
    width: 0;
    position: absolute;
}

.prog-bar .bar {
    background-color: #000;
    height: .3rem;
    width: 100%;
}

/*-------------------------------------------
24. Slider Navigation
-------------------------------------------*/

.slider-nav {
    bottom: 7rem;
    position: absolute;
    right: 0;
}

.tab-content {
    padding-bottom: 1rem;
    padding-top: 1rem;
}

/*********************************************
C. Forms
*********************************************/

/*-------------------------------------------
25. Buttons
-------------------------------------------*/

.btn {
    display: inline-block;
    position: relative;
    transition: .3s ease;
    color: #fff;
    font-size: 1.6rem;
    font-weight: 500;
    border-radius: .2rem;
    padding: 1.4rem 1.6rem 1.3rem 1.6rem;
    border: none;
    outline: none !important;
    cursor: pointer;
    overflow: hidden;
    box-shadow: 0 .15rem .3rem rgba(0, 0, 0, .2);
}

.btn:hover, .btn:focus, .btn:active {
    outline: none !important;
}

.btn.btn-primary {
    background-color: #000;
    border-color: #000;
}

.btn.btn-primary:hover, .btn.btn-primary:focus, .btn.btn-primary:active {
    color: #fff;
    box-shadow: 0 .1rem 2rem rgba(0, 0, 0, .2);
}

.btn.btn-default {
    background-color: #fff;
    border-color: #fff;
    color: #000;
}

.btn.btn-default:hover, .btn.btn-default:focus, .btn.btn-default:active {
    color: #000;
    box-shadow: 0 .1rem 1rem rgba(0, 0, 0, .2);
}

.btn.btn-rounded {
    border-radius: 3rem;
}

.btn.btn-framed {
    background-color: transparent;
    border-style: solid;
    border-width: .5rem;
    border-radius: .3rem;
    box-shadow: none;
    color: #000;
    opacity: .9;
    position: relative;
}

.btn.btn-framed.btn-primary {
    border-color: #000;
}

.btn.btn-framed.btn-primary:hover, .btn.btn-framed.btn-primary:focus,
.btn.btn-framed.btn-primary:active {
    background-color: #000;
    border-color: #000;
    box-shadow: none;
    color: #fff;
}

.btn.btn-framed.btn-secondary {
    color: #868e96;
}

.btn.btn-framed.btn-secondary:hover, .btn.btn-framed.btn-secondary:focus,
.btn.btn-framed.btn-secondary:active {
    background-color: #868e96;
    color: #fff;
}

.btn.btn-framed.btn-success {
    color: #1e7e34;
}

.btn.btn-framed.btn-success:hover, .btn.btn-framed.btn-success:focus,
.btn.btn-framed.btn-success:active {
    background-color: #1e7e34;
    color: #fff;
}

.btn.btn-framed.btn-danger {
    color: #dc3545;
}

.btn.btn-framed.btn-danger:hover, .btn.btn-framed.btn-danger:focus,
.btn.btn-framed.btn-danger:active {
    background-color: #dc3545;
    color: #fff;
}

.btn.btn-framed.btn-warning {
    color: #ffc107;
}

.btn.btn-framed.btn-warning:hover, .btn.btn-framed.btn-warning:focus,
.btn.btn-framed.btn-warning:active {
    background-color: #ffc107;
    color: #fff;
}

.btn.btn-framed.btn-info {
    color: #17a2b8;
}

.btn.btn-framed.btn-info:hover, .btn.btn-framed.btn-info:focus,
.btn.btn-framed.btn-info:active {
    background-color: #17a2b8;
    color: #fff;
}

.btn.btn-framed.btn-light {
    color: #000;
    border-color: rgba(0, 0, 0, .06);
}

.btn.btn-framed.btn-light:hover, .btn.btn-framed.btn-light:focus,
.btn.btn-framed.btn-light:active {
    background-color: rgba(0, 0, 0, .06);
}

.btn.small {
    padding: .7rem 1rem;
    font-size: 1.2rem;
}

.btn.large {
    font-size: 2.4rem;
    padding: 1.2rem 2.4rem;
}

.btn.large.icon i {
    margin: 0 1rem;
    font-size: 1.5rem;
}

.btn.icon i {
    margin: 0 .5rem;
    font-size: 1.2rem;
    vertical-align: middle;
}

.btn.btn-light {
    color: #000;
}

/*-------------------------------------------
26. Input
-------------------------------------------*/

input[type="text"], input[type="email"], input[type="date"], input[type="time"],
input[type="search"], input[type="password"], input[type="number"],
input[type="tel"], textarea.form-control {
    border: .2rem solid rgba(0, 0, 0, .15);
    border-radius: .3rem;
    color: #363636;
    transition: .3s;
    transform-style: preserve-3d;
    -webkit-appearance: none;
    background-color: #fff;
    font-size: 1.4rem;
    outline: none !important;
    width: 100%;
    height: inherit;
    padding: 1.5rem;
}

input[type="text"]:active, input[type="text"]:focus, input[type="text"]:hover,
input[type="email"]:active, input[type="email"]:focus, input[type="email"]:hover,
input[type="date"]:active, input[type="date"]:focus, input[type="date"]:hover,
input[type="time"]:active, input[type="time"]:focus, input[type="time"]:hover,
input[type="search"]:active, input[type="search"]:focus,
input[type="search"]:hover, input[type="password"]:active,
input[type="password"]:focus, input[type="password"]:hover,
input[type="number"]:active, input[type="number"]:focus,
input[type="number"]:hover, input[type="tel"]:active, input[type="tel"]:focus,
input[type="tel"]:hover, textarea.form-control:active,
textarea.form-control:focus, textarea.form-control:hover {
    border: .2rem solid rgba(0, 0, 0, .25);
}

input[type="text"].small, input[type="email"].small, input[type="date"].small,
input[type="time"].small, input[type="search"].small,
input[type="password"].small, input[type="number"].small,
input[type="tel"].small, textarea.form-control.small {
    padding: 1rem;
}

.input-group-btn {
    margin-bottom: .4rem;
}

.input-group-btn:not(:first-child) > .btn:first-child {
    margin-left: -.2rem;
    border-radius: 0;
    background-color: #000;
    box-shadow: none;
    top: .2rem;
}

label {
    padding-bottom: .5rem;
    margin-right: 1rem;
}

/*-------------------------------------------
27. Form
-------------------------------------------*/

.form .status {
    transform: scale(.1);
    transition: .3s ease;
    top: -2rem;
    right: -2rem;
    position: absolute;
}

.form .status .status-icon {
    border-radius: 50%;
    transition: .3s ease;
    width: 4rem;
    height: 4rem;
    background-color: grey;
    color: #fff;
    text-align: center;
    line-height: 4rem;
}

.form .status .status-icon.valid {
    background-color: #50aa8d;
}

.form .status .status-icon.invalid {
    background-color: #e45544;
}

.form .status i {
    font-size: 1.8rem;
}

.form .form-group {
    position: relative;
}

.form label.error {
    position: absolute;
    left: 0;
    bottom: -3rem;
    background-color: red;
    color: #fff;
    padding: .3rem;
}

.form ::-webkit-input-placeholder {
    /* WebKit, Blink, Edge */
    color: rgba(0, 0, 0, .4);
}

.form :-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: rgba(0, 0, 0, .4);
}

.form ::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: rgba(0, 0, 0, .4);
}

.form :-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: rgba(0, 0, 0, .4);
}

.form ::-ms-input-placeholder {
    /* Microsoft Edge */
    color: rgba(0, 0, 0, .4);
}

.form.submitted .status {
    transform: scale(1);
}

.form.submitted .form-group, .form.submitted .input-group {
    pointer-events: none;
}

.form.submitted .btn[type='submit'] {
    pointer-events: none;
    opacity: .5;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    font-size: 1.3rem;
    margin-bottom: .8rem;
    font-weight: 600;
}

.form-group label.framed {
    font-weight: normal;
}

textarea.form-control {
    line-height: 2rem;
}

/*********************************************
D. Utilities
*********************************************/

/*-------------------------------------------
28. Background
-------------------------------------------*/

.background-wrapper {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
    overflow: hidden;
}

.background-wrapper .background {
    height: 100%;
    width: 100%;
}

.background-wrapper.skew-down, .background-wrapper.skew-up {
    position: absolute;
}

.background--image, .img-into-bg {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.background--image img, .img-into-bg img {
    display: none;
}

.background--image.original--size, .img-into-bg.original--size {
    background-size: inherit;
}

.background--image.background--repeat-x, .img-into-bg.background--repeat-x {
    background-repeat: repeat-x;
}

.background--image.background--repeat-y, .img-into-bg.background--repeat-y {
    background-repeat: repeat-y;
}

.background--image.background--repeat-repeat,
.img-into-bg.background--repeat-repeat {
    background-repeat: repeat;
    background-size: inherit;
}

.background--particles {
    margin-left: -10%;
    margin-top: -10%;
    overflow: hidden;
    width: 120%;
    height: 120%;
}

.bg-light {
    background-color: #fff !important;
}

.img-responsive {
    max-width: 100%;
}

.d-table-row {
    display: table-row;
}

#content [data-parallax="scroll"] .parallax-element {
}

#content [data-parallax="scroll"] .parallax-element.background--image {
    height: 150%;
}

.no-shadow {
    box-shadow: none !important;
}

.no-shadow:hover {
    box-shadow: none;
}

[data-parallax="scroll"] .parallax-element {
    background-position-x: 50%; /*background-size: inherit;*/
    transform: translateY(0);
    overflow: visible;
    position: relative;
    background-position-y: 0;
}

/*background-image: none !important;*/

[data-parallax="scroll"] .parallax-element img {
    /*display: block; width: 100%;*//*position: absolute; bottom: 0;*/
}

.pack {
    background-color: #fff;
    box-shadow: 0 .1rem 2rem rgba(0, 0, 0, .15);
    padding: 3rem;
    border-radius: .3rem;
    position: relative;
}

.rounded-corners {
    border-radius: .3rem;
}

.has-dark-background {
    color: #fff;
}

.has-dark-background .btn-framed {
    color: #fff;
}

.no-shadow {
    box-shadow: none;
    text-shadow: none;
}

.pointer-events-none {
    pointer-events: none;
}

.position-absolute {
    position: absolute;
}

.position-relative {
    position: relative;
}

.text-caps {
    text-transform: uppercase;
    font-size: 1.1rem;
    font-weight: 700;
}

/*-------------------------------------------
29. Height
-------------------------------------------*/

.height-100px {
    height: 6.25rem;
}

.height-150px {
    height: 9.375rem;
}

.height-200px {
    height: 12.5rem;
}

.height-250px {
    height: 15.625rem;
}

.height-300px {
    height: 18.75rem;
}

.height-350px {
    height: 21.875rem;
}

.height-400px {
    height: 25rem;
}

.height-450px {
    height: 28.125rem;
}

.height-500px {
    height: 31.25rem;
}

.height-10 {
    height: 10%;
}

.height-20 {
    height: 20%;
}

.height-30 {
    height: 30%;
}

.height-40 {
    height: 40%;
}

.height-50 {
    height: 50%;
}

.height-60 {
    height: 60%;
}

.height-70 {
    height: 70%;
}

.height-80 {
    height: 80%;
}

.height-90 {
    height: 90%;
}

.height-100 {
    height: 100%;
}

/*-------------------------------------------
30. Width
-------------------------------------------*/

.width-10 {
    width: 10%;
}

.width-20 {
    width: 20%;
}

.width-25 {
    width: 25%;
}

.width-30 {
    width: 30%;
}

.width-33 {
    width: 33%;
}

.width-40 {
    width: 40%;
}

.width-50 {
    width: 50%;
}

.width-60 {
    width: 60%;
}

.width-70 {
    width: 70%;
}

.width-80 {
    width: 80%;
}

.width-90 {
    width: 90%;
}

.width-100 {
    width: 100%;
}

.width-10px {
    width: .625rem;
}

.width-20px {
    width: 1.25rem;
}

.width-30px {
    width: 1.875rem;
}

.width-40px {
    width: 2.5rem;
}

.width-50px {
    width: 3.125rem;
}

.width-100px {
    width: 6.25rem;
}

.width-150px {
    width: 9.375rem;
}

.width-200px {
    width: 12.5rem;
}

.width-250px {
    width: 15.625rem;
}

.width-300px {
    width: 18.75rem;
}

/*-------------------------------------------
31. Opacity
-------------------------------------------*/

.opacity-5 {
    opacity: .05;
}

.opacity-10 {
    opacity: .1;
}

.opacity-20 {
    opacity: .2;
}

.opacity-30 {
    opacity: .3;
}

.opacity-40 {
    opacity: .4;
}

.opacity-50 {
    opacity: .5;
}

.opacity-60 {
    opacity: .6;
}

.opacity-70 {
    opacity: .7;
}

.opacity-80 {
    opacity: .8;
}

.opacity-90 {
    opacity: .9;
}

.push-right {
    right: -10rem;
    position: relative;
    z-index: 1;
}

.push-left {
    left: -10rem;
    position: relative;
    z-index: 1;
}

.push-down {
    top: 5rem;
    position: relative;
    z-index: 1;
}

.push-up {
    top: -5rem;
    position: relative;
    z-index: 1;
}

.reveal {
    position: relative;
    display: inline-block;
}

.reveal:before {
    width: 100%;
    height: 100%;
    background-color: #000;
    position: absolute;
    top: 0;
    right: 0;
    content: "";
    transition: .6s cubic-bezier(.25, .1, 0, 1.01);
    transition-delay: .1s;
}

.reveal.in {
}

.reveal.in:before {
    width: 0;
}

/*-------------------------------------------
32. Skew background
-------------------------------------------*/

.skew-up-right {
    position: relative;
}

.skew-up-right:before {
    background-image: url("../../assets/img/bg-skew-up-right.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top left;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    pointer-events: none;
    top: 0;
    width: 100%;
    z-index: 1;
}

.skew-up-left {
    position: relative;
}

.skew-up-left:before {
    background-image: url("../../assets/img/bg-skew-up-left.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top left;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    pointer-events: none;
    top: 0;
    width: 100%;
    z-index: 1;
}

.skew-down-right {
    position: relative;
}

.skew-down-right:after {
    background-image: url("../../assets/img/bg-skew-down-right.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom right;
    bottom: 0;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    pointer-events: none;
    width: 100%;
    z-index: 1;
}

.skew-down-left {
    position: relative;
}

.skew-down-left:after {
    background-image: url("../../assets/img/bg-skew-down-left.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom right;
    bottom: 0;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    pointer-events: none;
    width: 100%;
    z-index: 1;
}

.shadow {
    box-shadow: 0 .1rem 2rem rgba(0, 0, 0, .15);
}

/*-------------------------------------------
33. Text styling
-------------------------------------------*/

.text-align-right {
    text-align: right;
}

.text-align-left {
    text-align: left;
}

.text-color-black {
    color: #000;
}

.text-color-white {
    color: #fff !important;
}

.text-color-default {
    color: #000;
}

/*********************************************
E. Responsive
*********************************************/

/*//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// 1200px and up
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

/*//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// 992px - 1199px
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

/*//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// 768px - 991px
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

/*//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// max to 767px
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

@media screen and (min-width: 48rem) {
    .modal:before {
        display: inline-block;
        vertical-align: middle;
        content: " ";
        height: 100%;
    }
}

@media (min-width: 1200px) {
}

@media (min-width: 62rem) and (max-width: 74.9375rem) {
    h1 {
        font-size: 4.2rem;
        margin-top: 0;
        line-height: 6rem;
    }

    h2 {
        font-size: 3.8rem;
    }

    h3 {
        font-size: 2.4rem;
    }

    h4 {
        font-size: 2.2rem;
    }

    body {
        font-size: 1.4rem;
        line-height: 2.4rem;
    }

    .block {
        /* padding-top: 6rem; */
        padding-bottom: 6rem;
        clear: both;
        position: relative;
    }

    .box {
    }

    .box.box--image .box__content {
        padding: 2.5rem;
    }

    .blockquote p {
        font-size: 3rem;
        line-height: 4rem;
    }

    .big-number h4 {
        font-size: 8rem;
    }

    .big-number h5 {
        font-size: 1.8rem;
        line-height: 2.2rem;
    }

    .gallery .gallery__image {
        height: 40rem;
    }

    .gallery .gallery__caption {
        padding: 4rem 3rem;
    }

    .gallery .gallery__caption h3 {
        font-size: 3rem;
    }

    .navbar {
        padding: 2rem;
    }

    ul, ol {
        line-height: 2.8rem;
    }

    .person .person__image {
        height: 21rem;
        width: 21rem;
    }

    .push-right {
        right: -6rem;
    }

    .push-left {
        left: -6rem;
    }

    .push-down {
        top: 4rem;
    }

    .push-up {
        top: -4rem;
    }
}

@media (min-width: 48rem) and (max-width: 61.9375rem) {
    h1 {
        font-size: 3.8rem;
        margin-top: 0;
        line-height: 5rem;
    }

    h2 {
        font-size: 3.2rem;
    }

    h3 {
        font-size: 2.2rem;
    }

    h4 {
        font-size: 2rem;
    }

    p {
        font-size: 1.4rem;
        line-height: 2.4rem;
    }

    .big-number h4 {
        font-size: 6rem;
    }

    .big-number h5 {
        font-size: 1.4rem;
        line-height: 2rem;
    }

    .block {
        padding-top: 4rem;
        padding-bottom: 4rem;
    }

    .block .block__title {
        margin-bottom: 6rem;

    }

    .blockquote p {
        font-size: 2.8rem;
        line-height: 3.6rem;
    }

    .btn {
        padding: 1rem 1.6rem .9rem 1.6rem;
    }

    .box {
    }

    .box.box--image .box__content {
        padding: 2rem;
    }

    .gallery .gallery__image {
        height: 30rem;
    }

    .gallery .gallery__caption {
        padding: 3rem 3rem;
    }

    .gallery .gallery__caption h3 {
        font-size: 2.4rem;
    }

    .navbar {
        padding: 2rem;
    }

    .person .person__image {
        height: 21rem;
        width: 21rem;
    }

    .push-right {
        right: -4rem;
    }

    .push-left {
        left: -4rem;
    }

    .push-down {
        top: 3rem;
    }

    .push-up {
        top: -3rem;
    }
}

@media (max-width: 47.9375rem) {
    h1 {
        font-size: 3.6rem;
        line-height: 5.8rem;
    }

    .block {
        padding-top: 4rem;
        padding-bottom: 4rem;
    }

    .blockquote p {
        font-size: 2rem;
        line-height: inherit;
    }

    .blockquote.blockquote--advanced {
    }

    .blockquote.blockquote--advanced:before {
        height: 100%;
        width: 100%;
    }

    h2 {
        font-size: 4rem;
        line-height: 5rem;
    }

    #hero .hero__background .owl-stage-outer {
        height: 100% !important;
    }

    #hero .hero__inner-wrapper {
        padding-right: 1.5rem;
        padding-left: 1.5rem;
    }

    .map-wrapper .pack {
        bottom: 0;
        left: 0;
        position: relative;
        width: 100%;
    }

    .gallery .gallery__image {
        height: 40rem;
    }

    .gallery .gallery__caption {
        padding: 3rem 3rem;
    }

    .gallery .gallery__caption h3 {
        font-size: 2.4rem;
    }

    .page-wrapper {
        border-width: 0;
    }

    .push-right {
        right: 0;
    }

    .push-left {
        left: 0;
    }

    .push-down {
        top: 0;
    }

    .push-up {
        top: 0;
    }
}
